/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a {
  color: white;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 980px) {
  html {
    overflow-x: hidden;
  }
}
@media (max-width: 425px) {
  html,
  body {
    overflow-x: visible;
  }
}
body {
  font-family: "JetBrains Mono", monospace;
  color: #fff;
  max-width: 1440px;
  background: #181818;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
  margin: 0 auto;
}

.container {
  max-width: 1220px;
  padding: 0 30px 0;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 1190px) {
  .container {
    padding: 0 15px;
    max-width: 980px;
  }
}
@media (max-width: 980px) {
  .container {
    max-width: 880px;
    padding: 0 30px;
  }
}
@media (max-width: 425px) {
  .container {
    max-width: 455px;
    padding: 0 15px;
  }
}
.button {
  border-radius: 10px;
  color: #fff;
  font-weight: 400;
  line-height: 122%;
  background-color: #ad00ff;
  text-transform: uppercase;
}

@media (max-width: 980px) {
  .button {
    border-radius: 1.02vw;
  }
}
@media (max-width: 425px) {
  .button {
    border-radius: 2.3529411765vw;
  }
}
.title {
  display: block;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 122%;
  margin-bottom: 50px;
}

@media (max-width: 1190px) {
  .title {
    font-size: 2.1875rem;
  }
}
@media (max-width: 980px) {
  .title {
    display: flex;
    justify-content: center;
    font-size: 3.673469vw;
    margin-bottom: 4.081633vw;
  }
}
@media (max-width: 425px) {
  .title {
    font-size: 5.6470588235vw;
    margin-bottom: 7.0588235294vw;
    text-align: center;
  }
}
.portfolio__arrows {
  display: flex;
  gap: 30px;
  margin-left: 495px;
}
@media (max-width: 1190px) {
  .portfolio__arrows {
    margin-left: 390px;
  }
}
@media (max-width: 980px) {
  .portfolio__arrows {
    display: none;
  }
}
.portfolio__arrow-left {
  background-image: url("/img/arrows-navigation/arrow-left.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 69px;
  height: 69px;
  transition: 0.5s ease;
}
.portfolio__arrow-left:hover {
  background-image: url("/img/arrows-navigation/arrow-left-fill.svg");
  transition: 0.5s ease;
}
.portfolio__arrow-right {
  background-image: url("/img/arrows-navigation/arrow-right.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 69px;
  height: 69px;
  transition: 0.5s ease;
}
.portfolio__arrow-right:hover {
  background-image: url("/img/arrows-navigation/arrow-right-fill.svg");
  transition: 0.5s ease;
}

@media (max-width: 980px) {
  .portfolio__arrow-left-tablet {
    position: absolute;
    top: 30.6vw;
    left: calc(50% - 35.1vw);
    background-image: url("/img/arrows-navigation/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 5.1vw;
    height: 5.1vw;
    -webkit-transition: -webkit-transform 0.5s ease;
  }
  .portfolio__arrow-right-tablet {
    position: absolute;
    top: 30.6vw;
    right: calc(50% - 35.1vw);
    background-image: url("/img/arrows-navigation/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 5.1vw;
    height: 5.1vw;
    -webkit-transition: -webkit-transform 0.5s ease;
  }
}
@media (max-width: 425px) {
  .portfolio__arrow-left-tablet {
    top: 60%;
    left: calc(50% - 42.1176470588vw);
    width: 9.4117647059vw;
    height: 9.4117647059vw;
  }
  .portfolio__arrow-right-tablet {
    top: 60%;
    right: calc(50% - 42.1176470588vw);
    width: 9.4117647059vw;
    height: 9.4117647059vw;
  }
}
@media (max-width: 980px) {
  .price-services-left-tablet {
    position: absolute;
    top: 50%;
    left: calc(50% - 45vw);
    background-image: url("/img/arrows-navigation/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 5.1vw;
    height: 5.1vw;
    -webkit-transition: -webkit-transform 0.5s ease;
  }
  .price-services-right-tablet {
    position: absolute;
    top: 50%;
    right: calc(50% - 45vw);
    background-image: url("/img/arrows-navigation/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 5.1vw;
    height: 5.1vw;
    -webkit-transition: -webkit-transform 0.5s ease;
  }
}
@media (max-width: 425px) {
  .price-services-left-tablet {
    top: 52%;
    left: calc(50% - 41.8823529412vw);
    width: 9.4117647059vw;
    height: 9.4117647059vw;
  }
  .price-services-right-tablet {
    top: 52%;
    right: calc(50% - 41.8823529412vw);
    width: 9.4117647059vw;
    height: 9.4117647059vw;
  }
}
.arrowLeftTabletPortfolio {
  background-image: url("/img/arrows-navigation/arrow-left-fill.svg");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: 0.5s ease;
}

.arrowRightTabletPortfolio {
  background-image: url("/img/arrows-navigation/arrow-right-fill.svg");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: 0.5s ease;
}

.burger-menu {
  display: none;
}

.burger-menu__open {
  display: none;
}

.logo {
  font-family: "JetBrains Mono", monospace;
  font-size: 2.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

@media (max-width: 1190px) {
  .logo {
    font-size: 2rem;
  }
}
@media (max-width: 980px) {
  .logo {
    font-size: 2.44vw;
  }
}
@media (max-width: 425px) {
  .logo {
    font-size: 4.7058823529vw;
  }
}
.nav-logo {
  display: flex;
  justify-content: space-between;
  padding-top: 33px;
  align-items: center;
}

.nav__list {
  display: flex;
  gap: 3.44rem;
  font-size: 1.25rem;
}

@media (max-width: 1190px) {
  .nav__list {
    font-size: 1rem;
  }
}
.nav__list-item {
  cursor: pointer;
  transition: 0.5s ease;
}
.nav__list-item:hover {
  transform: translateY(-3px) scale(1.1);
  transition: 0.5s ease;
}

.burger-menu {
  background-image: url("/img/header/burger-menu.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 4.2vw;
  right: 30px;
  width: 5.1vw;
  height: 2.95918vw;
}

@media (max-width: 980px) {
  .nav-logo {
    padding-top: 3.9vw;
  }
  .nav {
    display: none;
  }
  .burger-menu__open {
    display: block;
  }
  .burger-menu {
    display: block;
  }
}
@media (max-width: 425px) {
  .nav-logo {
    padding-top: 6.8235294118vw;
  }
  .burger-menu {
    top: 7.5294117647vw;
    right: 15px;
    width: 9.4117647059vw;
    height: 5.1764705882vw;
  }
}
.burger-menu__open {
  position: relative;
}

.burger-menu__nav {
  margin-bottom: 6.2vw;
}
.burger-menu__logo {
  margin-bottom: 6.2vw;
  text-align: right;
}
.burger-menu__logo-link {
  color: #ad00ff;
  font-size: 3.67vw;
}
.burger-menu__ul {
  display: flex;
  flex-direction: column;
  gap: 4.08vw;
  text-align: end;
}
.burger-menu__list-item {
  color: #fff;
  font-size: 3.67vw;
}
.burger-menu__icons {
  display: flex;
  gap: 4.08vw;
  justify-content: end;
  margin-bottom: 4.08vw;
}
.burger-menu__icon-items {
  width: 7.14vw;
  height: 7.14vw;
}
.burger-menu__button {
  display: block;
  font-size: 2.04vw;
  line-height: 122%;
  margin: 0 auto;
  padding: 1.73vw 3.06vw;
  background-color: #ad00ff;
  border-radius: 1.02vw;
}
@media (max-width: 425px) {
  .burger-menu__nav {
    margin-bottom: 9.4117647059vw;
  }
  .burger-menu__logo {
    margin-bottom: 9.4117647059vw;
  }
  .burger-menu__logo-link {
    font-size: 5.6470588235vw;
  }
  .burger-menu__ul {
    gap: 6.5882352941vw;
  }
  .burger-menu__list-item {
    font-size: 6.1176470588vw;
  }
  .burger-menu__icons {
    gap: 5.6470588235vw;
    margin-bottom: 0;
    justify-content: end;
  }
  .burger-menu__icon-items {
    width: 11.7647058824vw;
    height: 11.7647058824vw;
  }
  .burger-menu__button {
    display: none;
  }
}

.burger-menu__container {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 1000;
  overflow-y: scroll;
  width: 46vw;
  height: 100%;
  padding-right: 5vw;
  padding-left: 3.06vw;
  padding-top: 4.08vw;
  font-family: JetBrains Mono;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  animation: showBurgerNav 0.7s ease forwards;
  background: linear-gradient(44deg, rgba(173, 0, 255, 0.2) 22.09%, rgba(0, 0, 0, 0) 100%), #221628;
}

.burger-menu__open::before {
  content: "";
  position: absolute;
  z-index: 1;
  box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

.burger-menu__cross {
  position: absolute;
  top: 2.04vw;
  left: 2.04vw;
  background-image: url("/img/order-service/cross.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 5.6vw;
  height: 5.6vw;
}

@media (max-width: 425px) {
  .burger-menu__cross {
    top: 3.5294117647vw;
    left: 2.3529411765vw;
    width: 6.3529411765vw;
    height: 6.3529411765vw;
  }
  .burger-menu__container {
    width: 56vw;
    padding: 11.7647058824vw 4.7058823529vw 0 0;
  }
}
.burger-menu-hidden {
  display: none;
}

.burger-menu__container.burger-menu-hidden {
  animation: showBurgerNav 0.7s ease forwards;
}

@keyframes showBurgerNav {
  to {
    right: 0;
  }
}
.header {
  position: relative;
  padding-bottom: 100px;
}
@media (max-width: 980px) {
  .header {
    padding-bottom: 8.2vw;
  }
}
@media (max-width: 425px) {
  .header {
    padding-bottom: 11.7647058824vw;
  }
}
.header::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -400px;
  left: 35px;
  width: 100%;
  height: 800px;
  background: linear-gradient(10deg, rgba(24, 24, 24, 0.2) 30%, rgba(173, 0, 255, 0.2) 100%);
}
@media (max-width: 1190px) {
  .header::before {
    width: 100%;
    height: 695px;
    left: 0px;
  }
}
@media (max-width: 980px) {
  .header::before {
    width: 100%;
    height: 800px;
    left: 0px;
  }
}
.header__title {
  padding: 100px 0 129px;
  position: relative;
}
.header__title-head {
  font-size: 5.625rem;
  font-weight: 500;
  line-height: 122%;
}
@media (max-width: 1190px) {
  .header__title {
    padding-bottom: 140px;
  }
  .header__title-head {
    font-size: 4.5rem;
  }
}
@media (max-width: 980px) {
  .header__title {
    padding-top: 10.204vw;
    padding-bottom: 10.204vw;
  }
  .header__title-head {
    max-width: 250px;
    font-size: 7.76vw;
  }
}
@media (max-width: 425px) {
  .header__title {
    padding-top: 18.8235294118vw;
    padding-bottom: 17.6470588235vw;
  }
  .header__title-head {
    max-width: 56.9411764706vw;
    font-size: 11.2941176471vw;
  }
}
.header__selected {
  color: #ad00ff;
}
.header__subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 122%;
  text-align: center;
  position: absolute;
  top: 126px;
  left: 397px;
}
@media (max-width: 1190px) {
  .header__subtitle {
    font-size: 1.25rem;
    left: 405px;
  }
}
@media (max-width: 980px) {
  .header__subtitle {
    font-size: 1.7346vw;
    top: 8.1632vw;
    left: 30.6vw;
  }
}
@media (max-width: 425px) {
  .header__subtitle {
    font-size: 3.5294117647vw;
    top: 11.7647058824vw;
    left: 50.5882352941vw;
    width: 35.5294117647vw;
  }
}
.header__sub-subtitle {
  position: absolute;
  top: 275px;
  left: 690px;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 122%;
  transform: rotate(-23.711deg);
  padding: 4px 15px;
  background-color: #ad00ff;
  text-align: center;
  border-radius: 10px;
}
@media (max-width: 1190px) {
  .header__sub-subtitle {
    font-size: 1.25rem;
    top: 250px;
    left: 515px;
  }
}
@media (max-width: 980px) {
  .header__sub-subtitle {
    font-size: 1.7346vw;
    top: 71%;
    left: 16.8367vw;
    border-radius: 1.02vw;
  }
}
@media (max-width: 425px) {
  .header__sub-subtitle {
    font-size: 2.8235294118vw;
    top: 56vw;
    left: 21.1764705882vw;
    padding: 0.7058823529vw 2.3529411765vw;
    border-radius: 2.3529411765vw;
  }
}
.header__button {
  display: inline-block;
  padding: 16px 48px;
  font-size: 1.875rem;
  transition: 0.5s ease;
}
.header__button:hover {
  transform: translateY(-3px) scale(1.05);
  transition: 0.5s ease;
}
@media (max-width: 980px) {
  .header__button {
    font-size: 2.44898vw;
    padding: 1.6326vw 4.8979vw;
  }
}
@media (max-width: 425px) {
  .header__button {
    font-size: 3.7647058824vw;
    padding: 2.3529411765vw 6.3529411765vw;
    margin: 0 auto;
    border-radius: 2.3529411765vw;
  }
}

.main-photo {
  display: none;
  position: absolute;
  z-index: -1;
  top: 105px;
  right: 0px;
}

@media (max-width: 1190px) {
  .main-photo {
    width: 293px;
    height: 552px;
  }
}
@media (max-width: 980px) {
  .main-photo {
    display: block;
    top: 10vw;
    right: 7vw;
    width: 31.2vw;
    height: 58.8vw;
  }
}
@media (max-width: 425px) {
  .main-photo {
    top: 37.6470588235vw;
    right: 0vw;
    width: 39.7647058824vw;
    height: 78.8235294118vw;
  }
}
.ticker {
  display: inline-block;
  white-space: nowrap;
  overflow-x: hidden;
  max-width: calc(100vw + 30px);
  margin: 0 auto;
  padding: 15px 0;
}
@media (max-width: 1190px) {
  .ticker {
    padding: 13px 0;
    width: 1190px;
  }
}
@media (max-width: 980px) {
  .ticker {
    padding: 1.02vw 0;
    width: 980px;
  }
}
@media (max-width: 425px) {
  .ticker {
    padding: 2.1176470588vw;
    width: 100vw;
  }
}
.ticker__container {
  display: flex;
  width: 1565px;
  justify-content: space-between;
  animation: startLine 10s linear, marquee 10s linear infinite;
  -webkit-animation: startLine 10s linear, marquee 10s linear infinite;
}
@media (max-width: 1190px) {
  .ticker__container {
    width: 1465px;
  }
}
@media (max-width: 980px) {
  .ticker__container {
    width: 168.5vw;
  }
}
@media (max-width: 425px) {
  .ticker__container {
    width: 237.1764705882vw;
  }
}
.ticker__item {
  display: block;
  font-size: 1.5rem;
  margin-right: 55px;
}
@media (max-width: 1190px) {
  .ticker__item {
    font-size: 1.375rem;
  }
}
@media (max-width: 980px) {
  .ticker__item {
    font-size: 2.653vw;
    margin-right: 5.612245vw;
  }
}
@media (max-width: 425px) {
  .ticker__item {
    font-size: 3.7647058824vw;
    margin-right: 7.0588235294vw;
  }
}
.ticker__shop {
  width: 288px;
  margin-left: 55px;
}
.ticker__landing {
  width: 101px;
}
.ticker__multi-site {
  width: 231px;
}
@media (max-width: 1190px) {
  .ticker__shop {
    width: 288px;
    margin-left: 0px;
  }
  .ticker__multi-site {
    width: 265px;
  }
}
@media (max-width: 980px) {
  .ticker__shop {
    width: 29.3877vw;
    margin-left: 5.612245vw;
  }
  .ticker__landing {
    width: 10.3061vw;
  }
  .ticker__multi-site {
    width: 26vw;
  }
}
@media (max-width: 425px) {
  .ticker__shop {
    width: 36.2352941176vw;
    margin-left: 0;
  }
  .ticker__landing {
    width: 16vw;
  }
  .ticker__multi-site {
    width: 45.1764705882vw;
  }
}
@keyframes starter {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes marquee {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

.why-me {
  padding: 150px 0 150px;
}
.why-me__title {
  text-align: right;
}
.why-me__img-block-container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 980px) {
  .why-me {
    padding: 8.2vw 0 8.2vw;
  }
  .why-me__img-block-container {
    justify-content: center;
    position: relative;
  }
  .why-me__img-block-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 4vw;
    z-index: -1;
    width: 82.9vw;
    height: 47.5vw;
    border-radius: 82.9vw;
    background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.3) 0%, rgba(24, 24, 24, 0.3) 100%);
  }
}
@media (max-width: 425px) {
  .why-me {
    padding: 14.1176470588vw 0 14.1176470588vw;
  }
  .why-me__img-block-container {
    justify-content: center;
    position: relative;
  }
  .why-me__img-block-container::before {
    top: -25%;
    left: -20%;
    width: 111.2941176471vw;
    height: 83.5294117647vw;
    border-radius: 111.2941176471vw;
  }
}
.why-me__img {
  position: relative;
  padding-left: 70px;
}
.why-me__img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 61%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 363px;
  height: 465px;
  border-radius: 465px;
  background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.5) 0%, rgba(24, 24, 24, 0.5) 100%);
}
@media (max-width: 1190px) {
  .why-me__img::before {
    top: 35%;
    left: 55%;
    width: 270px;
    height: 346px;
  }
}

.why-me__block {
  display: grid;
  grid-template-columns: 267px 169px 267px;
  grid-template-rows: repeat(2, 229px);
  gap: 15px;
}

@media (max-width: 1190px) {
  .why-me__block {
    grid-template-columns: 262px 122px 262px;
    grid-template-rows: repeat(2, 215px);
    gap: 21px;
  }
}
@media (max-width: 980px) {
  .why-me__block {
    grid-template-columns: 34.7vw 10.2vw 34.7vw;
    grid-template-rows: repeat(2, 21.2vw);
    gap: 2vw;
  }
}
@media (max-width: 425px) {
  .why-me__block {
    grid-template-columns: repeat(2, 42.5882352941vw);
    grid-template-rows: repeat(2, 26.3529411765vw);
    gap: 2.3529411765vw;
  }
}
.block__items {
  border-radius: 30px;
  background: linear-gradient(41deg, rgba(173, 0, 255, 0.6) 0%, rgba(65, 0, 96, 0.6) 75.99%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.block__item-1 {
  grid-column: 2/4;
  grid-row: 1;
}
.block__item-3 {
  grid-column: 1/3;
  grid-row: 2;
}
.block__text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  line-height: 130%;
  height: 100%;
}
@media (max-width: 1190px) {
  .block__text {
    font-size: 1.375rem;
  }
}
@media (max-width: 980px) {
  .block__items {
    border-radius: 3.06vw;
  }
  .block__text {
    font-size: 2.44898vw;
  }
}
@media (max-width: 425px) {
  .block__items {
    border-radius: 2.3529411765vw;
  }
  .block__item-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .block__item-2 {
    grid-column: 2;
    grid-row: 1;
  }
  .block__item-3 {
    grid-column: 1;
    grid-row: 2;
  }
  .block__item-4 {
    grid-column: 2;
    grid-row: 2;
  }
  .block__text {
    font-size: 3.2941176471vw;
  }
}

@media (max-width: 1190px) {
  .why-me__img {
    padding-left: 32px;
  }
  .why-me__img .why-me__img::before {
    width: 270px;
    height: 346px;
  }
}
@media (max-width: 980px) {
  .why-me__img {
    display: none;
  }
}
@media (max-width: 1190px) {
  .why-me__img-item {
    width: 164px;
    height: 356px;
  }
}
.porfolio__nav {
  margin-bottom: 50px;
}
@media (max-width: 980px) {
  .porfolio__nav {
    margin-bottom: 5.1vw;
  }
}

.container-slider {
  position: relative;
  overflow: hidden;
}
.container-slider::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 504px;
  height: 511px;
  border-radius: 511px;
  background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.3) 0%, rgba(24, 24, 24, 0.3) 100%);
}
@media (max-width: 1190px) {
  .container-slider::before {
    top: 55%;
    width: 404px;
    height: 411px;
  }
}
@media (max-width: 980px) {
  .container-slider::before {
    top: 35vw;
    width: 62vw;
    height: 47.4vw;
    border-radius: 62vw;
  }
}
@media (max-width: 425px) {
  .container-slider::before {
    top: 73%;
    width: 100vw;
    height: 75.5294117647vw;
    border-radius: 111.2941176471vw;
  }
}

@media (max-width: 980px) {
  .container-slider {
    height: 51.45vw;
  }
}
@media (max-width: 425px) {
  .container-slider {
    height: 73.6470588235vw;
  }
}
.portfolio__list {
  display: flex;
  gap: 32px;
  position: relative;
}
.portfolio__list::after {
  content: "";
  position: absolute;
  top: 36px;
  left: 0;
  width: 560px;
  border-bottom: 3px solid #ad00ff;
}
.portfolio__list-item {
  font-size: 1.25rem;
  line-height: 122%;
  cursor: pointer;
}
.portfolio__list-item-link {
  padding: 6px 19px;
}
@media (max-width: 980px) {
  .portfolio__list {
    gap: 3.3vw;
  }
  .portfolio__list::after {
    top: 3.48vw;
    width: 57.28vw;
    border-bottom: 0.35vw solid #ad00ff;
  }
  .portfolio__list-item {
    font-size: 1.85vw;
  }
  .portfolio__list-item-link {
    padding: 0.7vw 2.32vw;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.85vw;
    font-style: normal;
    font-weight: 400;
    line-height: 122%;
  }
}
@media (max-width: 425px) {
  .portfolio__list {
    gap: 5.1764705882vw;
    margin: 0 auto;
  }
  .portfolio__list::after {
    top: 5.5294117647vw;
    width: 87.5294117647vw;
    border-bottom: 0.7058823529vw solid #ad00ff;
  }
  .portfolio__list-item {
    font-size: 3.2941176471vw;
  }
  .portfolio__list-item-link {
    padding: 1.1764705882vw 2.5882352941vw;
    font-family: "JetBrains Mono", monospace;
    font-size: 3.2941176471vw;
    font-style: normal;
    font-weight: 400;
    line-height: 122%;
  }
}

@media (max-width: 980px) {
  .porfolio__nav {
    width: 57.35vw;
    margin: 0 auto;
    margin-bottom: 5vw;
  }
}
@media (max-width: 425px) {
  .porfolio__nav {
    width: 87.4117647059vw;
    margin: 0 auto;
    margin-bottom: 7.0588235294vw;
  }
}
.porfilio__sites {
  display: flex;
  width: 565px;
  gap: 30px;
  margin-bottom: 50px;
}
@media (max-width: 1190px) {
  .porfilio__sites {
    width: 460px;
  }
}
@media (max-width: 980px) {
  .porfilio__sites {
    width: 55vw;
  }
}
@media (max-width: 425px) {
  .porfilio__sites {
    width: 58.1176470588vw;
  }
}

.portfolio__all-cards {
  margin-left: 0px;
}
.portfolio__cards {
  display: flex;
  flex-direction: column;
}
.portfolio__cards-img {
  height: 313px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px 30px 0px 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  width: 565px;
}
@media (max-width: 1190px) {
  .portfolio__cards-img {
    width: 460px;
    height: 270px;
  }
}
@media (max-width: 980px) {
  .portfolio__cards {
    width: 49vw;
  }
  .portfolio__cards-img {
    width: 49vw;
    height: 26.2vw;
    border-radius: 3.06vw 3.06vw 0 0;
  }
}
@media (max-width: 425px) {
  .portfolio__cards {
    width: 58.1176470588vw;
  }
  .portfolio__cards-img {
    width: 58.1176470588vw;
    height: 34.1176470588vw;
    border-radius: 7.0588235294vw 7.0588235294vw 0 0;
  }
}
.portfolio__cards-description {
  height: 122px;
  width: 565px;
  border-radius: 0px 0px 30px 30px;
  border: 3px solid #ad00ff;
  border-top: none;
  background: #181818;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px 70px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1190px) {
  .portfolio__cards-description {
    width: 460px;
    height: 85px;
    padding: 15px 28px 20px 70px;
  }
}
@media (max-width: 980px) {
  .portfolio__cards-description {
    width: 49vw;
    height: 7.8vw;
    padding: 1.5vw 5.1vw 2vw 5.1vw;
    border-radius: 0 0 3.06vw 3.06vw;
    border: 0.3vw solid #ad00ff;
    border-top: none;
  }
}
@media (max-width: 425px) {
  .portfolio__cards-description {
    width: 58.1176470588vw;
    height: 11.7647058824vw;
    padding: 1.8823529412vw 3.5294117647vw 3.0588235294vw;
    border-radius: 0 0 7.0588235294vw 7.0588235294vw;
    border: 0.3vw solid #ad00ff;
    border-top: none;
  }
}

@media (max-width: 980px) {
  .portfolio__all-cards {
    width: 49vw;
  }
}
@media (max-width: 425px) {
  .portfolio__all-cards {
    width: 58.1176470588vw;
  }
}
.cards-description__title {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 2rem;
  font-weight: 500;
  line-height: 122%;
  padding-bottom: 10px;
}
@media (max-width: 1190px) {
  .cards-description__title {
    font-size: 1.5rem;
    padding-bottom: 1px;
    width: 202px;
  }
}
@media (max-width: 980px) {
  .cards-description__title {
    font-size: 1.83vw;
    width: 15.8vw;
  }
}
@media (max-width: 425px) {
  .cards-description__title {
    font-size: 3.2941176471vw;
    width: 100%;
    margin-bottom: 0;
  }
}

@media (max-width: 980px) {
  .cards-description {
    padding: 1.53vw 2vw 2.04vw 5.1vw;
  }
}
.cards-description__subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 122%;
}
@media (max-width: 1190px) {
  .cards-description__subtitle {
    font-size: 1rem;
  }
}
@media (max-width: 980px) {
  .cards-description__subtitle {
    font-size: 1.32vw;
  }
}
@media (max-width: 425px) {
  .cards-description__subtitle {
    font-size: 2.8235294118vw;
  }
}

.cards__description-button {
  color: rgba(255, 255, 255, 0.8);
}
.cards__description-button-arrow-mobile {
  display: none;
  vertical-align: middle;
  fill: rgba(255, 255, 255, 0.8);
}
.cards__description-button-arrow {
  vertical-align: middle;
  fill: rgba(255, 255, 255, 0.8);
}
@media (max-width: 1190px) {
  .cards__description-button {
    display: flex;
    align-items: end;
  }
  .cards__description-button-arrow {
    padding-left: 17px;
  }
  .cards .cards__description-button-text {
    margin-right: 5px;
  }
}
@media (max-width: 980px) {
  .cards__description-button {
    font-size: 1.22vw;
  }
  .cards__description-button-arrow {
    display: none;
  }
  .cards__description-button-arrow-mobile {
    display: block;
    width: 2.55vw;
    padding-bottom: 0.3vw;
    margin-left: 3vw;
  }
}
@media (max-width: 425px) {
  .cards__description-button {
    font-size: 2.3529411765vw;
    width: 18.3529411765vw;
  }
  .cards__description-button-arrow-mobile {
    width: 3.5294117647vw;
    padding-bottom: 0.7058823529vw;
    margin-left: 1.8823529412vw;
  }
}

@media (max-width: 980px) {
  .portfolio__all-cards {
    overflow: hidden;
    margin-top: 5vw;
    margin: 0 auto;
  }
}
.slider-sites__container {
  width: 3570;
  display: flex;
  gap: 30px;
}

@media (max-width: 1190px) {
  .slider-sites__container {
    width: 2940;
    height: 100%;
  }
}
.slider-commercial__container {
  width: 2380;
  display: flex;
  gap: 30px;
}

.slider-brands__container {
  width: 1190;
  display: flex;
  gap: 30px;
}

.slider-logo__container {
  width: 7140;
  display: flex;
  gap: 30px;
}

@media (max-width: 980px) {
  .slider-sites__container {
    max-width: 100%;
    gap: 30px;
  }
  .slider-brands__container {
    max-width: 100%;
    gap: 30px;
  }
  .slider-commercial__container {
    max-width: 100%;
    gap: 30px;
  }
  .slider-logo__container {
    max-width: 100%;
    gap: 30px;
  }
}
.slider-sites {
  display: none;
  opacity: 0;
}

.slider-commercial {
  display: none;
  opacity: 0;
}

.slider-brands {
  display: none;
  opacity: 0;
}

.slider-logo {
  display: none;
  opacity: 0;
}

.slider-portfolio-active {
  display: block;
  opacity: 1;
  animation: slow-open-cards 1s ease;
}

@keyframes slow-open-cards {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container-slider {
  overflow: hidden;
}

.portfolio__list-item-link-active {
  display: block;
  color: #000;
  padding: 6px 19px;
  background-color: #ad00ff;
  border-radius: 10px 10px 0px 0px;
  animation: slow-open 0.2s ease;
}

@media (max-width: 980px) {
  .portfolio__list-item-link-active {
    padding: 0.7vw 2.3vw;
    border-radius: 1.02vw 1.02vw 0 0;
  }
}
@media (max-width: 425px) {
  .portfolio__list-item-link-active {
    padding: 1.1764705882vw 2.5882352941vw;
    border-radius: 2.3529411765vw 2.3529411765vw 0 0;
  }
}
@keyframes slow-open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.work-steps__title {
  padding-top: 150px;
  text-align: right;
}
@media (max-width: 980px) {
  .work-steps__title {
    padding-top: 8.2vw;
  }
}
@media (max-width: 425px) {
  .work-steps__title {
    padding-top: 14.1176470588vw;
  }
}
.work-steps__steps-girl {
  display: flex;
  justify-content: space-between;
}
.work-steps__steps {
  width: 800px;
}
@media (max-width: 1190px) {
  .work-steps__steps {
    width: 658px;
  }
}
@media (max-width: 980px) {
  .work-steps__steps-girl {
    justify-content: center;
  }
  .work-steps__steps {
    width: 47.2vw;
    margin-right: 5.1vw;
  }
}
@media (max-width: 425px) {
  .work-steps__steps {
    width: 88.2352941176vw;
    margin-right: 0;
  }
}
.work-steps__number {
  margin-right: 40px;
  color: #ad00ff;
  font-size: 3rem;
  font-weight: 500;
  line-height: 122%;
}
.work-steps__text {
  font-size: 1.25rem;
  line-height: 160%;
}
@media (max-width: 1190px) {
  .work-steps__number {
    font-size: 2.625rem;
  }
  .work-steps__text {
    font-size: 1.125rem;
  }
}
@media (max-width: 980px) {
  .work-steps__number {
    font-size: 4.1vw;
    text-align: center;
    margin-right: 0px;
  }
  .work-steps__text {
    font-size: 2.1vw;
  }
}
@media (max-width: 425px) {
  .work-steps__number {
    position: absolute;
    font-size: 8.4705882353vw;
    padding-bottom: 14.1176470588vw;
    margin-right: 0px;
  }
  .work-steps__text {
    width: 88.2352941176vw;
    font-size: 3.7647058824vw;
    line-height: 150%;
  }
}
.work-steps__girl {
  position: relative;
  padding-top: 90px;
}
.work-steps__girl::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 2%;
  z-index: -1;
  width: 363px;
  height: 465px;
  border-radius: 465px;
  background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.5) 0%, rgba(24, 24, 24, 0.5) 100%);
}
@media (max-width: 1190px) {
  .work-steps__girl-img {
    width: 257px;
    height: 399px;
  }
  .work-steps .work-steps__girl::before {
    top: 10%;
    width: 265px;
    height: 407px;
  }
}
@media (max-width: 980px) {
  .work-steps__girl {
    padding-top: 28vw;
    width: 28.6vw;
    height: 44.4vw;
  }
  .work-steps__girl-img {
    width: 28.6vw;
    height: 44.4vw;
  }
  .work-steps .work-steps__girl::before {
    top: 30%;
    left: -20%;
    width: 42.8vw;
    height: 65.3vw;
    border-radius: 65.3vw;
  }
}
@media (max-width: 425px) {
  .work-steps__girl {
    display: none;
  }
}

.steps {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  height: 120px;
  border-top: 3px solid #ad00ff;
}
.steps:nth-child(4) {
  border-bottom: 3px solid #ad00ff;
}

.steps-container {
  display: flex;
  align-items: center;
  text-align: center;
}

@media (max-width: 980px) {
  .steps {
    height: 17.9vw;
    border-top: 0.25vw solid #ad00ff;
  }
  .steps:nth-child(4) {
    border-bottom: 0.25vw solid #ad00ff;
  }
  .steps-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 425px) {
  .steps {
    height: 24.2352941176vw;
    width: 88.2352941176vw;
    border-top: 0.4705882353vw solid #ad00ff;
  }
  .steps:nth-child(4) {
    border-bottom: 0.4705882353vw solid #ad00ff;
  }
  .steps-container {
    flex-direction: row;
    align-items: none;
    text-align: none;
    margin: 0;
  }
}
.steps-container1 {
  transform: translateX(-550px);
}

.steps-container2 {
  transform: translateX(-600px);
}

.steps-container3 {
  transform: translateX(-700px);
}

.steps-container4 {
  transform: translateX(-800px);
}

.animationStep1 {
  animation: step1 2.5s ease-in-out forwards;
}

@keyframes step1 {
  to {
    transform: translateX(0px);
  }
}
.animationStep2 {
  animation: step2 2.5s ease-in-out forwards;
}

@keyframes step2 {
  to {
    transform: translateX(66px);
  }
}
.animationStep3 {
  animation: step3 2.5s ease-in-out forwards;
}

@keyframes step3 {
  to {
    transform: translateX(132px);
  }
}
.animationStep4 {
  animation: step4 2.5s ease-in-out forwards;
}

@keyframes step4 {
  to {
    transform: translateX(198px);
  }
}
@media (max-width: 980px) {
  @keyframes step1 {
    to {
      transform: translateX(0px);
    }
  }
  @keyframes step2 {
    to {
      transform: translateX(0px);
    }
  }
  @keyframes step3 {
    to {
      transform: translateX(0px);
    }
  }
  @keyframes step4 {
    to {
      transform: translateX(0px);
    }
  }
}
.work-steps {
  position: relative;
}

@media (max-width: 425px) {
  .work-steps::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0%;
    width: 100vw;
    height: 129.1764705882vw;
    border-radius: 129.1764705882vw;
    background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
  }
}
.price-services {
  padding-top: 150px;
  margin: 0 auto;
}
@media (max-width: 980px) {
  .price-services {
    padding-top: 8.2vw;
    position: relative;
  }
}
@media (max-width: 425px) {
  .price-services {
    padding-top: 14.1176470588vw;
  }
}
.price-services__main-container {
  width: 1160px;
  height: 454px;
  overflow: hidden;
  position: relative;
}
.price-services__main-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 890px;
  height: 415px;
  border-radius: 890px;
  background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
}
@media (max-width: 980px) {
  .price-services__main-container::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 99.7vw;
    height: 42.35vw;
    border-radius: 99.7vw;
    background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
  }
}
@media (max-width: 425px) {
  .price-services__main-container::before {
    content: "";
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 111.2941176471vw;
    height: 83.5294117647vw;
    border-radius: 111.2941176471vw;
    background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
  }
}
@media (max-width: 1190px) {
  .price-services__main-container {
    padding-top: 20px;
    margin-bottom: 50px;
    height: 415px;
    width: 980px;
  }
}
@media (max-width: 980px) {
  .price-services__main-container {
    position: relative;
    padding-top: 0;
    margin-bottom: 0;
    height: 34.4vw;
    width: 67.1vw;
    margin: 0 auto;
  }
}
@media (max-width: 425px) {
  .price-services__main-container {
    padding-top: 0;
    margin-bottom: 0;
    width: 58.1176470588vw;
    height: 67.2941176471vw;
  }
}
.price-services__container {
  display: flex;
  position: relative;
  width: 1190px;
  gap: 78px;
  padding-top: 34px;
  margin-bottom: 78px;
  margin-left: 38px;
}
@media (max-width: 1190px) {
  .price-services__container {
    margin-left: 5px;
    margin-bottom: 0px;
    gap: 70px;
  }
}
@media (max-width: 980px) {
  .price-services__container {
    margin-left: 0;
    margin-bottom: 0px;
    gap: 0px;
    padding-top: 0;
    margin-right: auto;
  }
}
.price-services__cards {
  border-radius: 30px;
  border: 3px solid #ad00ff;
  flex: 0 0 305px;
  height: 337px;
  max-width: 100%;
  padding: 45px 19px;
  z-index: 1;
  cursor: pointer;
}
@media (max-width: 1190px) {
  .price-services__cards {
    flex: 0 0 264px;
    padding: 36px 19px;
    height: 311px;
  }
}
.price-services__cards-header {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 122%;
  text-align: center;
  margin-bottom: 25px;
}
.price-services__cards-text {
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 1rem;
  line-height: 130%;
  margin-bottom: 25px;
}
.price-services__cards-price {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 122%;
  text-align: center;
  margin-bottom: 25px;
}
.price-services__cards-button {
  display: flex;
  width: 196px;
  height: 45px;
  border-radius: 10px;
  background: #ad00ff;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 122%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  transition: 0.5s ease;
}
.price-services__cards-button:hover {
  transform: translateY(-5px) scale(1.05);
  transition: 0.5s ease;
}
@media (max-width: 1190px) {
  .price-services__cards-header {
    font-size: 1.375rem;
  }
  .price-services__cards-text {
    font-size: 0.9375rem;
  }
  .price-services__cards-price {
    font-size: 1.375rem;
  }
  .price-services__cards-button {
    padding: 12px 30px;
  }
}
@media (max-width: 980px) {
  .price-services__cards {
    border-radius: 3vw;
    border: 0.3vw solid #ad00ff;
    flex: none;
    height: 34.4vw;
    width: 31.1vw;
    margin-right: 4.8vw;
    padding: 3.8vw 1.83vw;
  }
  .price-services__cards-header {
    font-size: 2.5vw;
    margin-bottom: 2.6vw;
  }
  .price-services__cards-text {
    font-size: 2vw;
    margin-bottom: 2.6vw;
  }
  .price-services__cards-price {
    font-size: 2.5vw;
    margin-bottom: 2.6vw;
  }
  .price-services__cards-button {
    font-size: 1.8vw;
    width: 20vw;
    height: 4.6vw;
    border-radius: 1vw;
  }
}
@media (max-width: 425px) {
  .price-services__cards {
    border-radius: 7.0588235294vw;
    border: 0.7058823529vw solid #ad00ff;
    width: 58.1176470588vw;
    height: 67.2941176471vw;
    padding: 7.0588235294vw 2.3529411765vw;
  }
  .price-services__cards-header {
    font-size: 5.1764705882vw;
    margin-bottom: 5.8823529412vw;
  }
  .price-services__cards-text {
    font-size: 3.5294117647vw;
    margin-bottom: 5.8823529412vw;
  }
  .price-services__cards-price {
    font-size: 5.1764705882vw;
    margin-bottom: 5.8823529412vw;
  }
  .price-services__cards-button {
    font-size: 3.7647058824vw;
    width: 36.9411764706vw;
    height: 8.4705882353vw;
    border-radius: 2.3529411765vw;
  }
}

.slide-active {
  transform: scale(1.2);
  cursor: default;
}

@media (max-width: 1190px) {
  .slide-active {
    transform: scale(1.32);
  }
}
@media (max-width: 980px) {
  .slide-active {
    transform: scale(1);
  }
  .last-card,
  .first-card {
    display: none;
  }
}
.questions {
  padding-top: 150px;
}

@media (max-width: 425px) {
  .questions {
    position: relative;
  }
  .questions::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5%;
    width: 100vw;
    height: 142.3529411765vw;
    border-radius: 142.3529411765vw;
    background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.2) 0%, rgba(24, 24, 24, 0.2) 100%);
  }
}
@media (max-width: 980px) {
  .questions {
    padding-top: 8.2vw;
  }
}
@media (max-width: 425px) {
  .questions {
    padding-top: 14.1176470588vw;
  }
}
.questions-title {
  text-align: right;
}

.question-img {
  display: flex;
  position: relative;
}
.question-img__question {
  margin-right: 61px;
}
@media (max-width: 1190px) {
  .question-img__question {
    margin-right: 54px;
  }
}
.question-img__question-item {
  position: relative;
  width: 793px;
  min-height: 120px;
  overflow: hidden;
  padding: 40px 45px;
  border-bottom: 3px solid #ad00ff;
}
.question-img__question-item:nth-child(1) {
  border-top: 3px solid #ad00ff;
}
@media (max-width: 1190px) {
  .question-img__question-item {
    width: 700px;
  }
}
@media (max-width: 980px) {
  .question-img__question {
    margin-right: 0;
    margin: 0 auto;
  }
  .question-img__question-item {
    width: 83.67vw;
    min-height: 7.7vw;
    align-items: center;
    padding: 2.2vw 4.3vw;
    border-bottom: 0.3vw solid #ad00ff;
  }
  .question-img__question-item:nth-child(1) {
    border-top: 0.3vw solid #ad00ff;
  }
}
@media (max-width: 425px) {
  .question-img__question-item {
    width: 87.7647058824vw;
    min-height: 12.2352941176vw;
    padding: 3.5294117647vw 2.3529411765vw;
    border-bottom: 0.4705882353vw solid #ad00ff;
  }
  .question-img__question-item:nth-child(1) {
    border-top: 0.4705882353vw solid #ad00ff;
  }
}
.question-img__text {
  font-size: 1.625rem;
  line-height: 130%;
  cursor: pointer;
}
@media (max-width: 1190px) {
  .question-img__text {
    font-size: 1.5rem;
  }
}
@media (max-width: 980px) {
  .question-img__text {
    font-size: 2.45vw;
  }
}
@media (max-width: 425px) {
  .question-img__text {
    font-size: 4vw;
  }
}

.question-img__question-plus {
  position: absolute;
  top: 39px;
  right: 50px;
  z-index: -1;
  background-image: url("/img/questions/+.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.6s ease;
  -webkit-transition: -webkit-transform 0.6s ease;
  width: 35px;
  height: 35px;
}

@media (max-width: 980px) {
  .question-img__question-plus {
    top: 2.3vw;
    right: 3%;
    width: 3.06vw;
    height: 3.06vw;
  }
}
@media (max-width: 425px) {
  .question-img__question-plus {
    top: 4vw;
    right: 3.5294117647vw;
    width: 4vw;
    height: 4vw;
  }
}
.img-container::before {
  content: "";
  position: absolute;
  top: -5%;
  left: -20%;
  transform: translate(-50 -50%);
  z-index: -1;
  width: 363px;
  height: 465px;
  border-radius: 465px;
  background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.5) 0%, rgba(24, 24, 24, 0.5) 100%);
}

@media (max-width: 1190px) {
  .img-container::before {
    left: -23%;
    width: 283px;
    height: 363px;
  }
}
.text-hidden-button {
  margin-top: -40px;
  display: none;
  opacity: 0;
  max-width: 596px;
  margin-right: auto;
  padding-top: 43px;
}

.text-hidden {
  font-family: Jost;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 130%;
}

@media (max-width: 1190px) {
  .text-hidden {
    font-size: 1.125rem;
    max-width: 520px;
  }
}
@media (max-width: 980px) {
  .text-hidden-button {
    padding-top: 2.04vw;
  }
  .text-hidden {
    font-size: 2.04vw;
    max-width: 59.7vw;
    padding-left: 5.6vw;
  }
}
@media (max-width: 425px) {
  .text-hidden-button {
    padding-top: 3.5294117647vw;
  }
  .text-hidden {
    font-size: 3.0588235294vw;
    max-width: 72.9411764706vw;
    padding-left: 0;
  }
}
.img-container {
  position: sticky;
  top: 50px;
  margin-top: 100px;
  height: 100%;
}

@media (max-width: 980px) {
  .img-container {
    display: none;
  }
}
.question-img__img {
  display: block;
  width: 294px;
  height: 361px;
}

@media (max-width: 1190px) {
  .question-img__img {
    min-width: 220px;
    height: 302px;
  }
}
.block {
  display: block;
}

.hidden {
  display: none;
}

.animation {
  margin-top: 0px;
  opacity: 1;
  transition: 1s ease;
  -webkit-transition: 1s ease;
}

.animation-2 {
  margin-top: -650px;
  opacity: 0;
  transition: opacity 0.5s ease, margin 3s ease;
  -webkit-transition: opacity 0.5s ease, margin 3s ease;
}

@media (max-width: 980px) {
  .animation-2 {
    margin-top: -60%;
    transition: opacity 0.5s ease, margin-top 2s ease;
    -webkit-transition: opacity 0.5s ease, margin 2s ease;
  }
}
@media (max-width: 425px) {
  .animation-2 {
    margin-top: -60%;
    transition: opacity 0.5s ease, margin-top 1.5s ease;
    -webkit-transition: opacity 0.5s ease, margin 1.5s ease;
  }
}
.questions-fill-plus {
  background-image: url("/img/questions/fill+.svg");
}

.start-work {
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
  position: relative;
}
.start-work::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: -2;
  transform: translateX(-50%);
  width: 1160px;
  height: 662px;
  border-radius: 1160px;
  background: radial-gradient(43.25% 43.25% at 50% 50%, rgba(118, 0, 173, 0.5) 0%, rgba(24, 24, 24, 0.5) 100%);
}
@media (max-width: 980px) {
  .start-work {
    padding-top: 8.2vw;
    padding-bottom: 8.2vw;
  }
  .start-work::before {
    top: -18%;
    width: 99.7vw;
    height: 67.6vw;
    border-radius: 99.7vw;
  }
}
@media (max-width: 425px) {
  .start-work {
    padding-top: 14.1176470588vw;
  }
  .start-work::before {
    top: 0%;
    width: 100vw;
    height: 83.7647058824vw;
    border-radius: 111.2941176471vw;
  }
}
.start-work__header {
  color: #ad00ff;
  font-size: 4rem;
  font-weight: 500;
  line-height: 122%;
  margin-bottom: 50px;
}
@media (max-width: 980px) {
  .start-work__header {
    font-size: 5.9vw;
    margin-bottom: 4.08vw;
  }
}
@media (max-width: 425px) {
  .start-work__header {
    font-size: 8.4705882353vw;
    margin-bottom: 7.0588235294vw;
  }
}
.start-work__center-side_mail-phone {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 2.25rem;
  line-height: 122%;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 55px;
}
@media (max-width: 1190px) {
  .start-work__center-side_mail-phone {
    font-size: 2rem;
  }
}
@media (max-width: 980px) {
  .start-work__center-side_mail-phone {
    gap: 1.02vw;
    font-size: 3.3vw;
    max-width: 55vw;
    margin-bottom: 4.9vw;
  }
}
@media (max-width: 425px) {
  .start-work__center-side_mail-phone {
    gap: 3.5294117647vw;
    font-size: 4.7058823529vw;
    max-width: 75.2941176471vw;
    margin-bottom: 7.0588235294vw;
  }
}
.start-work__center-side_socials {
  display: flex;
  gap: 50px;
  justify-content: center;
}
@media (max-width: 980px) {
  .start-work__center-side_socials {
    gap: 4.08vw;
  }
}
@media (max-width: 425px) {
  .start-work__center-side_socials {
    gap: 7.0588235294vw;
  }
}

.start-work__center-side_contact-me {
  max-width: 100%;
}

.socials-icon__img {
  width: 90px;
  height: 90px;
  transition: 0.5s ease;
}
.socials-icon__img:hover {
  transform: scale(1.2);
  transition: 0.5s ease;
}
@media (max-width: 980px) {
  .socials-icon__img {
    width: 8.2vw;
    height: 8.2vw;
  }
  .socials-icon__img:hover {
    transform: scale(1);
    transition: 0.5s ease;
  }
}
@media (max-width: 425px) {
  .socials-icon__img {
    width: 11.7647058824vw;
    height: 11.7647058824vw;
  }
}

.footer__container {
  padding-bottom: 50px;
}

.nav-logo__footer {
  border-top: 3px solid #ad00ff;
  padding-top: 50px;
  margin-bottom: 78px;
}

.scroll-to-top-button {
  display: flex;
  width: 595px;
  height: 64.656px;
  border-radius: 20px;
  border: 3px solid rgba(173, 0, 255, 0.6);
  color: rgba(173, 0, 255, 0.6);
  font-size: 1.5rem;
  line-height: 122%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  transition: 0.5s ease;
}
.scroll-to-top-button:hover {
  transform: translateY(-5px) scale(1.05);
  transition: 0.5s ease;
}

@media (max-width: 980px) {
  .footer__container {
    padding-bottom: 4.08vw;
    padding-top: 4.08vw;
    display: flex;
    justify-content: space-between;
    border-top: 0.3vw solid #ad00ff;
  }
  .nav-logo__footer {
    border-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    display: inline-block;
  }
  .scroll-to-top-button {
    width: 47.3vw;
    height: 6.6vw;
    border-radius: 2.04vw;
    border: 0.3vw solid rgba(173, 0, 255, 0.6);
    font-size: 2.7vw;
    margin-left: 0;
    display: inline-block;
  }
  .logo-footer {
    font-size: 2.45vw;
    vertical-align: text-top;
  }
}
@media (max-width: 425px) {
  .footer {
    display: none;
  }
}