.start-work {
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;

    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        z-index: -2;

        transform: translateX(-50%);

        width: 1160px;
        height: 662px;

        border-radius: 1160px;
        background: radial-gradient(
            43.25% 43.25% at 50% 50%,
            rgba(118, 0, 173, 0.5) 0%,
            rgba(24, 24, 24, 0.5) 100%
        );
    }

    @include tablet {
        & {
            padding-top: 8.2vw;
            padding-bottom: 8.2vw;
        }

        &::before {
            top: -18%;
            width: 99.7vw;
            height: 67.6vw;

            border-radius: 99.7vw;
        }
    }

    @include mobile {
        & {
            padding-top: vwm(60px);
            // padding-bottom: vwm(60px);
        }

        &::before {
            top: 0%;
            width: vwm(425px);
            height: vwm(356px);

            border-radius: vwm(473px);
        }
    }
    // .start-work__header

    &__header {
        color: #ad00ff;

        font-size: 4rem;
        font-weight: 500;
        line-height: 122%;

        margin-bottom: 50px;
    }

    @include tablet {
        &__header {
            font-size: 5.9vw;
            margin-bottom: 4.08vw;
        }
    }

    @include mobile {
        &__header {
            font-size: vwm(36px);
            margin-bottom: vwm(30px);
        }
    }

    // .start-work__center-side

    &__center-side {
        // .start-work__center-side_mail-phone

        &_mail-phone {
            display: flex;
            flex-direction: column;
            gap: 30px;

            font-size: 2.25rem;
            line-height: 122%;
            max-width: 600px;

            margin: 0 auto;

            margin-bottom: 55px;
        }

        @include laptop {
            &_mail-phone {
                font-size: 2rem;
            }
        }

        @include tablet {
            &_mail-phone {
                gap: 1.02vw;

                font-size: 3.3vw;

                max-width: 55vw;

                margin-bottom: 4.9vw;
            }
        }

        @include mobile {
            &_mail-phone {
                gap: vwm(15px);

                font-size: vwm(20px);

                max-width: vwm(320px);

                margin-bottom: vwm(30px);
            }
        }

        // .start-work__center-side_socials

        &_socials {
            display: flex;
            gap: 50px;

            justify-content: center;
        }

        @include tablet {
            &_socials {
                gap: 4.08vw;
            }
        }

        @include mobile {
            &_socials {
                gap: vwm(30px);
            }
        }
    }
}

.start-work__center-side_contact-me {
    max-width: 100%;
}

.socials-icon {
    // .socials-icon__img

    &__img {
        width: 90px;
        height: 90px;
        transition: 0.5s ease;
        &:hover {
            transform: scale(1.2);
            transition: 0.5s ease;
        }
    }

    @include tablet {
        &__img {
            width: 8.2vw;
            height: 8.2vw;
            &:hover {
                transform: scale(1);
                transition: 0.5s ease;
            }
        }
    }

    @include mobile {
        &__img {
            width: vwm(50px);
            height: vwm(50px);
        }
    }
}
