.ticker {
    display: inline-block;
    white-space: nowrap;
    overflow-x: hidden;
    // width: 1440px;
    max-width: calc(100vw + 30px);
    margin: 0 auto;
    padding: 15px 0;

    @include laptop() {
        & {
            padding: 13px 0;
            width: 1190px;
        }
    }

    @include tablet() {
        & {
            padding: 1.02vw 0;
            width: 980px;
        }
    }

    @include mobile {
        & {
            padding: vwm(9px);
            width: vwm(425px);
        }
    }

    &__container {
        display: flex;

        width: 1565px;
        justify-content: space-between;
        animation: startLine 10s linear, marquee 10s linear infinite;
        -webkit-animation: startLine 10s linear, marquee 10s linear infinite;
    }

    @include laptop() {
        &__container {
            width: 1465px;
        }
    }

    @include tablet() {
        &__container {
            width: 168.5vw;
        }
    }

    @include mobile {
        &__container {
            width: vwm(1008px);
        }
    }

    &__item {
        display: block;
        font-size: $main-title-font-size;
        margin-right: 55px;
    }

    @include laptop() {
        &__item {
            font-size: 1.375rem;
        }
    }

    @include tablet {
        &__item {
            font-size: 2.653vw;
            margin-right: 5.612245vw;
        }
    }

    @include mobile {
        &__item {
            font-size: vwm(16px);
            margin-right: vwm(30px);
        }
    }

    &__shop {
        width: 288px;
        margin-left: 55px;
    }

    &__landing {
        width: 101px;
    }

    &__multi-site {
        width: 231px;
    }

    @include laptop() {
        &__shop {
            width: 288px;
            margin-left: 0px;
        }
        &__multi-site {
            width: 265px;
        }
    }

    @include tablet() {
        &__shop {
            width: 29.3877vw;
            margin-left: 5.612245vw;
        }

        &__landing {
            width: 10.3061vw;
        }

        &__multi-site {
            // width: 23.5714vw;
            width: 26vw;
        }
    }

    @include mobile {
        &__shop {
            width: vwm(154px);
            margin-left: 0;
        }

        &__landing {
            width: vwm(68px);
        }

        &__multi-site {
            // width: 23.5714vw;
            width: vwm(192px);
        }
    }

    @keyframes starter {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(-50%);
        }
    }

    @keyframes marquee {
        0% {
            transform: translateX(-50%);
        }
        100% {
            transform: translateX(0%);
        }
    }
}
