.why-me {
    padding: 150px 0 150px;
    &__title {
        text-align: right;
    }
    &__img-block-container {
        display: flex;
        justify-content: space-between;
    }

    @include tablet() {
        & {
            padding: 8.2vw 0 8.2vw;
        }
        &__img-block-container {
            justify-content: center;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 4vw;
                z-index: -1;

                width: 82.9vw;
                height: 47.5vw;

                border-radius: 82.9vw;
                background: radial-gradient(
                    43.25% 43.25% at 50% 50%,
                    rgba(118, 0, 173, 0.3) 0%,
                    rgba(24, 24, 24, 0.3) 100%
                );
            }
        }
    }

    @include mobile {
        & {
            padding: vwm(60px) 0 vwm(60px);
        }
        &__img-block-container {
            justify-content: center;
            position: relative;
            &::before {
                top: -25%;
                left: -20%;

                width: vwm(473px);
                height: vwm(355px);

                border-radius: vwm(473px);
            }
        }
    }

    &__img {
        position: relative;

        padding-left: 70px;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 61%;
            transform: translate(-50%, -50%);
            z-index: -1;

            width: 363px;
            height: 465px;

            border-radius: 465px;
            background: radial-gradient(
                43.25% 43.25% at 50% 50%,
                rgba(118, 0, 173, 0.5) 0%,
                rgba(24, 24, 24, 0.5) 100%
            );
        }
        @include laptop() {
            &::before {
                top: 35%;
                left: 55%;
                width: 270px;
                height: 346px;
            }
        }
    }
}
.why-me__block {
    display: grid;
    grid-template-columns: 267px 169px 267px;
    grid-template-rows: repeat(2, 229px);
    gap: 15px;
}

@include laptop() {
    .why-me__block {
        grid-template-columns: 262px 122px 262px;
        grid-template-rows: repeat(2, 215px);
        gap: 21px;
    }
}

@include tablet() {
    .why-me__block {
        grid-template-columns: 34.7vw 10.2vw 34.7vw;
        grid-template-rows: repeat(2, 21.2vw);
        gap: 2vw;
    }
}

@include mobile {
    .why-me__block {
        grid-template-columns: repeat(2, vwm(181px));
        grid-template-rows: repeat(2, vwm(112px));
        gap: vwm(10px);
    }
}

.block {
    // .block__item-1
    &__items {
        border-radius: 30px;
        background: linear-gradient(
            41deg,
            rgba(173, 0, 255, 0.6) 0%,
            rgba(65, 0, 96, 0.6) 75.99%
        );
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &__item-1 {
        grid-column: 2 / 4;
        grid-row: 1;
    }

    &__item-3 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: $main-title-font-size;
        line-height: 130%;
        height: 100%;
    }

    @include laptop() {
        &__text {
            font-size: 1.375rem;
        }
    }

    @include tablet {
        &__items {
            border-radius: 3.06vw;
        }
        &__text {
            font-size: 2.44898vw;
        }
    }

    @include mobile {
        &__items {
            border-radius: vwm(10px);
        }

        &__item-1 {
            grid-column: 1;
            grid-row: 1;
        }

        &__item-2 {
            grid-column: 2;
            grid-row: 1;
        }

        &__item-3 {
            grid-column: 1;
            grid-row: 2;
        }
        &__item-4 {
            grid-column: 2;
            grid-row: 2;
        }

        &__text {
            font-size: vwm(14px);
        }
    }
}

@include laptop() {
    .why-me__img {
        padding-left: 32px;

        .why-me__img::before {
            width: 270px;
            height: 346px;
        }
    }
}

@include tablet() {
    .why-me__img {
        display: none;
    }
}

@include laptop() {
    .why-me__img-item {
        width: 164px;
        height: 356px;
    }
}
