.work-steps {
    // .work-steps__title

    &__title {
        padding-top: 150px;
        text-align: right;
    }
    @include tablet {
        &__title {
            padding-top: 8.2vw;
        }
    }

    @include mobile {
        &__title {
            padding-top: vwm(60px);
        }
    }

    // .work-steps__steps-girl

    &__steps-girl {
        display: flex;
        justify-content: space-between;
    }

    // .work-steps__steps

    &__steps {
        width: 800px;
    }

    @include laptop() {
        &__steps {
            width: 658px;
        }
    }

    @include tablet {
        &__steps-girl {
            justify-content: center;
        }

        &__steps {
            width: 47.2vw;
            margin-right: 5.1vw;
        }
    }

    @include mobile {
        &__steps {
            width: vwm(375px);
            margin-right: 0;
        }
    }

    // .work-steps__number

    &__number {
        margin-right: 40px;
        color: $main-color;
        font-size: 3rem;
        font-weight: 500;
        line-height: 122%;
    }

    // .work-steps__text

    &__text {
        font-size: $main-font-size;
        line-height: 160%;
    }

    @include laptop() {
        &__number {
            font-size: 2.625rem;
        }

        &__text {
            font-size: 1.125rem;
        }
    }

    @include tablet {
        &__number {
            font-size: 4.1vw;
            text-align: center;
            margin-right: 0px;
        }

        &__text {
            font-size: 2.1vw;
        }
    }

    @include mobile {
        &__number {
            position: absolute;
            font-size: vwm(36px);
            padding-bottom: vwm(60px);
            margin-right: 0px;
        }

        &__text {
            width: vwm(375px);
            font-size: vwm(16px);
            line-height: 150%;
        }
    }

    &__girl {
        position: relative;

        padding-top: 90px;
        &::before {
            content: '';
            position: absolute;
            top: 5%;
            left: 2%;
            z-index: -1;

            width: 363px;
            height: 465px;

            border-radius: 465px;
            background: radial-gradient(
                43.25% 43.25% at 50% 50%,
                rgba(118, 0, 173, 0.5) 0%,
                rgba(24, 24, 24, 0.5) 100%
            );
        }
    }

    @include laptop() {
        &__girl-img {
            width: 257px;
            height: 399px;
        }

        .work-steps__girl::before {
            top: 10%;
            width: 265px;
            height: 407px;
        }
    }

    @include tablet {
        &__girl {
            padding-top: 28vw;
            width: 28.6vw;
            height: 44.4vw;
        }

        &__girl-img {
            width: 28.6vw;
            height: 44.4vw;
        }

        .work-steps__girl::before {
            top: 30%;
            left: -20%;
            width: 42.8vw;
            height: 65.3vw;
            border-radius: 65.3vw;
        }
    }

    @include mobile {
        &__girl {
            display: none;
        }
    }
}

.steps {
    position: relative;

    display: flex;
    align-items: center;
    text-align: center;

    height: 120px;

    border-top: 3px solid $main-color;
    &:nth-child(4) {
        border-bottom: 3px solid $main-color;
    }
}

.steps-container {
    display: flex;
    align-items: center;
    text-align: center;
}

@include tablet {
    .steps {
        height: 17.9vw;

        border-top: 0.25vw solid $main-color;
        &:nth-child(4) {
            border-bottom: 0.25vw solid $main-color;
        }
    }
    .steps-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
}

@include mobile {
    .steps {
        height: vwm(103px);
        width: vwm(375px);

        border-top: vwm(2px) solid $main-color;
        &:nth-child(4) {
            border-bottom: vwm(2px) solid $main-color;
        }
    }
    .steps-container {
        flex-direction: row;
        align-items: none;
        text-align: none;
        margin: 0;
    }
}

.steps-container1 {
    transform: translateX(-550px);
}

.steps-container2 {
    transform: translateX(-600px);
}

.steps-container3 {
    transform: translateX(-700px);
}

.steps-container4 {
    transform: translateX(-800px);
}

// animation

.animationStep1 {
    animation: step1 2.5s ease-in-out forwards;
}

@keyframes step1 {
    to {
        transform: translateX(0px);
    }
}

.animationStep2 {
    animation: step2 2.5s ease-in-out forwards;
}

@keyframes step2 {
    to {
        transform: translateX(66px);
    }
}

.animationStep3 {
    animation: step3 2.5s ease-in-out forwards;
}

@keyframes step3 {
    to {
        transform: translateX(132px);
    }
}

.animationStep4 {
    animation: step4 2.5s ease-in-out forwards;
}

@keyframes step4 {
    to {
        transform: translateX(198px);
    }
}

@include tablet {
    @keyframes step1 {
        to {
            transform: translateX(0px);
        }
    }

    @keyframes step2 {
        to {
            transform: translateX(0px);
        }
    }

    @keyframes step3 {
        to {
            transform: translateX(0px);
        }
    }

    @keyframes step4 {
        to {
            transform: translateX(0px);
        }
    }
}

.work-steps {
    position: relative;
}
@include mobile {
    .work-steps::before {
        content: '';
        position: absolute;
        top: 10%;
        left: 0%;

        width: vwm(425px);
        height: vwm(549px);

        border-radius: vwm(549px);
        background: radial-gradient(
            43.25% 43.25% at 50% 50%,
            rgba(118, 0, 173, 0.4) 0%,
            rgba(24, 24, 24, 0.4) 100%
        );
    }
}
